<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/little_box"
    android:padding="@dimen/dimMarginPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="ISCRIZIONE"
        android:textSize="@dimen/dimSubTitle"
        android:id="@+id/iscrTitolo"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimText"
        android:layout_margin="@dimen/dimMarginPadding"
        app:layout_constraintTop_toBottomOf="@id/iscrTitolo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/spinnerCars"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="SQUADRA"
        app:layout_constraintTop_toBottomOf="@id/spinnerCars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/dimText"
        android:layout_margin="@dimen/dimMarginPadding"
        android:id="@+id/iscrTeam"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="CONFERMA"
        android:layout_margin="@dimen/dimMarginPadding"
        app:layout_constraintTop_toBottomOf="@id/iscrTeam"
        android:id="@+id/btnConfirm"
        />

</androidx.constraintlayout.widget.ConstraintLayout>